At time 1760427680.577373669
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.175, 0.985]
- Rotation: in RPY (radian) [0.000, 0.000, -0.351]
- Rotation: in RPY (degree) [0.000, 0.000, -20.114]
- Matrix:
  0.939  0.344  0.000  0.000
 -0.344  0.939 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1760427681.555650957
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.175, 0.985]
- Rotation: in RPY (radian) [0.000, 0.000, -0.351]
- Rotation: in RPY (degree) [0.000, 0.000, -20.114]
- Matrix:
  0.939  0.344  0.000  0.000
 -0.344  0.939 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1760427682.545484697
- Translation: [0.971, 0.117, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.207, 0.978]
- Rotation: in RPY (radian) [0.000, -0.000, 0.416]
- Rotation: in RPY (degree) [0.000, -0.000, 23.858]
- Matrix:
  0.915 -0.404  0.000  0.971
  0.404  0.915  0.000  0.117
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1760427683.553271960
- Translation: [1.015, 0.421, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.688, 0.725]
- Rotation: in RPY (radian) [0.000, -0.000, 1.518]
- Rotation: in RPY (degree) [0.000, -0.000, 87.000]
- Matrix:
  0.052 -0.999  0.000  1.015
  0.999  0.052  0.000  0.421
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1760427684.545394965
- Translation: [1.322, 0.976, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.142, 0.990]
- Rotation: in RPY (radian) [0.000, -0.000, 0.285]
- Rotation: in RPY (degree) [0.000, -0.000, 16.309]
- Matrix:
  0.960 -0.281  0.000  1.322
  0.281  0.960  0.000  0.976
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1760427685.554732559
- Translation: [2.419, 0.695, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.150, 0.989]
- Rotation: in RPY (radian) [0.000, 0.000, -0.302]
- Rotation: in RPY (degree) [0.000, 0.000, -17.300]
- Matrix:
  0.955  0.297  0.000  2.419
 -0.297  0.955 -0.000  0.695
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1760427686.545761279
- Translation: [1.763, 0.075, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.266, 0.964]
- Rotation: in RPY (radian) [0.000, 0.000, -0.539]
- Rotation: in RPY (degree) [0.000, 0.000, -30.902]
- Matrix:
  0.858  0.514  0.000  1.763
 -0.514  0.858 -0.000  0.075
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1760427687.553508123
- Translation: [0.876, -0.001, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.287, 0.958]
- Rotation: in RPY (radian) [0.000, 0.000, -0.582]
- Rotation: in RPY (degree) [0.000, 0.000, -33.343]
- Matrix:
  0.835  0.550  0.000  0.876
 -0.550  0.835 -0.000 -0.001
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1760427688.561564719
- Translation: [0.436, -0.000, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.287, 0.958]
- Rotation: in RPY (radian) [0.000, 0.000, -0.581]
- Rotation: in RPY (degree) [0.000, 0.000, -33.307]
- Matrix:
  0.836  0.549  0.000  0.436
 -0.549  0.836 -0.000 -0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
